[uwsgi]
master = true

# Spawn 5 processes
processes = 5

chdir = /srv
pythonpath = /srv

wsgi-file = /srv/src/main.py

callable = app

socket = /srv/app.sock
chmod-socket = 777
vacuum = true

# Might need to remove this
die-on-term = true
